---
- name: Ensure NEO container is running
  docker_container:
    image: "{{ item.value.image }}"
    name: "{{ item.value.container_name }}"
    network_mode: "host"
    privileged: "{{ item.value.privileged | default(omit) }}"
    read_only: "{{ item.value.read_only | default(omit) }}"
    restart_policy: "{{ mlnx_neo_restart_policy }}"
    restart_retries: "{{ mlnx_neo_restart_retries if mlnx_neo_restart_policy == 'on-failure' else omit }}"
    state: "{{ item.value.enabled | ternary('started', 'absent') }}"
    volumes: "{{ item.value.volumes }}"
  with_dict: "{{ mlnx_neo_services }}"
